
body {
    background: linear-gradient(280deg, #ff3cac 0%, #784ba0 50%, #2b86c5 100%);
    margin: 0;
}

header {
    padding-top: 20px;
}

h1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.logo {
    text-align: left;
    margin-top: 12px;
    padding-left: 12px;
}

nav {
    height: 10vh;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.content {
    width: 100%;
    padding-left: 20px;
    margin-right: 30px;
  }

.btn {
    cursor: pointer;
    text-decoration: none;
    background: none;
    padding: 5px 5px;
  }
  
  .btn-1 {
    --clr: white;
    --outline: 2px solid var(--clr);
    color: var(--clr);
    outline: var(--outline);
    border: var(--outline);
    outline-offset: -2px;
    transition: outline-offset 200ms ease;
  }
  
  .btn-1:hover,
  .btn-1:focus {
    outline: var(--outline);
    outline-offset: 2px;
  }

  .submit-btn:hover {
    cursor: pointer;
}

.nav {
    border-radius: 8%;
    background-color: lightgray;
    padding: 5px 5px 5px 5px;
    margin: 5px 5px;
}

.profile-img-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-img {
    width: 30%;
    border-radius: 50%;
}


ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

li, a {
    list-style-type: none;
    text-decoration: none;
}


input, textarea, .submit-btn {
    margin: 10px auto 10px auto;
    display: block;
    width: 50%;
}

.project-section {
    display: flex;
    justify-content: center;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
}

p {
    width: 86%;
}


.project-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project {
    border: 1px solid black;
    height: 200px;
    width: 300px;
    border-radius: 8px;
    background-color: rgba(105, 105, 105, 0.229);
    margin: 20px 20px;
}

.bottom-img {
    width: 20%;
    padding-left: 280px;
}

footer {
    height: 20vh;
    border-top: 2px solid black;
}

.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 90vh;
    padding: -80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.adress-social {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.glow-logo {
    width: 60px;
    height: 25px;
    text-align: center;
    margin-left: 20px;
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    background-size: 400%;
    z-index: -1;
    filter: blur(.5px);
    animation: glowing 20s linear infinite;
    border-radius: 10px;
}


@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

@media screen and (min-width:768px) {

    .nav {
        border-radius: 8%;
        background-color: lightgray;
        padding: 5px 5px 5px 5px;
        margin: 5px 5px;
    }

    .content, p {
        width: 50%;
        padding-left: 20%;

    }

    header, h1 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    article {
        width: 80%;
    }

    .project {
        width: 600px;
    }

    input, textarea, .submit-btn {
        margin: 10px auto 10px auto;
        display: block;
        width: 30%;
    }

    .sticky {
        top: 85vh;
        margin-left: 280px;
        bottom: 0;
    }
}

@media screen and (min-width:992px) {

    .sticky {
        top: 75vh;
        margin-left: 280px;
        bottom: 0;
        width: 80%;
    }

}